<!DOCTYPE html>
<html>
<head>
	<title>service provide Upcoming</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="serviceup1.css">
		<link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

	<div class="block">
		<img src="assets/logo-large.png" class="logo">

		<nav class="navbar">
			<ul>
				<li><a href="#">Prices & services</a></li>
				<li><a href="#">Warranty</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#"></a></li>
				<li><button class="btn"><img src="assets\icon-notification.png"></button></li>
				<li><button class="btn"><img src="assets\user.png"></button></li>
			</ul>
		</nav>
	</div>

<div class="rectangle">
	<span class="Welcome-Sandip">Welcome,
  		<span class="text-style-1">Sandip!</span>
	</span>
</div>


	<div class="box1">
		<div class="navbar1">
			<a href="#">Deshboard</a>
			<a href="#">New Service Requests</a>
			<a href="#" style="background-color: #146371;">Upcoming Services</a>
			<a href="#">Service Schedule</a>
			<a href="#">My Ratings</a>
			<a href="#">Block customer</a>
		</div>
		<div class="box2">
			<div class="table-container">
			<table class="table">
				<thead>
					<tr>
						<th>Service ID <img src="assets\sort.png"></th>
						<th>Service date <img src="assets\sort.png"></th>
						<th>Customer details<img src="assets\sort.png"></th>
						<th>Distance<img src="assets\sort.png"></th>
						<th>Actions</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td data-label="Service ID"> 323436</td>
						<td data-label="Service date"><img src="assets\calendar2.png">09-04-2018<br>
													  <img src="assets\layer-712.png">12:00-18:00</td>

						<td data-label="Customer details">David Bough<br>
													  <img src="assets\layer-719.png">Musterstrabe 5,12345 Bonn</td>
						<td data-label="Distance">15km</td>
						<td data-label="Actions"><button class="but">Cancel</button></td>

					</tr>
					<tr>
						<td data-label="Service ID"> 323437</td>
						<td data-label="Service date"><img src="assets\calendar2.png">09-04-2018<br>
													  <img src="assets\layer-712.png">12:00-18:00</td>

						<td data-label="Customer details">David Bough<br>
													  <img src="assets\layer-719.png">Musterstrabe 5,12345 Bonn</td>
						<td data-label="Distance">10km</td>
						<td data-label="Actions"><button class="but">Cancel</button></td>

					</tr>

					<tr>
						<td data-label="Service ID"> 323438</td>
						<td data-label="Service date"><img src="assets\calendar2.png">09-04-2018<br>
													  <img src="assets\layer-712.png">12:00-18:00</td>

						<td data-label="Customer details">David Bough<br>
													  <img src="assets\layer-719.png">Musterstrabe 5,12345 Bonn</td>
						<td data-label="Distance">15km</td>
						<td data-label="Actions"><button class="but">Cancel</button></td>

					</tr>
					<tr>
						<td data-label="Service ID"> 323439</td>
						<td data-label="Service date"><img src="assets\calendar2.png">09-04-2018<br>
													  <img src="assets\layer-712.png">12:00-18:00</td>

						<td data-label="Customer details">David Bough<br>
													  <img src="assets\layer-719.png">Musterstrabe 5,12345 Bonn</td>
						<td data-label="Distance">15km</td>
						<td data-label="Actions"><button class="but">Cancel</button></td>

					</tr>
					<tr>
						<td data-label="Service ID"> 323440</td>
						<td data-label="Service date"><img src="assets\calendar2.png">09-04-2018<br>
													  <img src="assets\layer-712.png">12:00-18:00</td>

						<td data-label="Customer details">David Bough<br>
													  <img src="assets\layer-719.png">Musterstrabe 5,12345 Bonn</td>
						<td data-label="Distance">10km</td>
						<td data-label="Actions"><button class="but">Cancel</button></td>

					</tr>
					<tr>
						<td data-label="Service ID"> 323441</td>
						<td data-label="Service date"><img src="assets\calendar2.png">09-04-2018<br>
													  <img src="assets\layer-712.png">12:00-18:00</td>

						<td data-label="Customer details">David Bough<br>
													  <img src="assets\layer-719.png">Musterstrabe 5,12345 Bonn</td>
						<td data-label="Distance">25km</td>
						<td data-label="Actions"><button class="but">Cancel</button></td>

					</tr>
					<tr>
						<td data-label="Service ID"> 323442</td>
						<td data-label="Service date"><img src="assets\calendar2.png">09-04-2018<br>
													  <img src="assets\layer-712.png">12:00-18:00</td>

						<td data-label="Customer details">David Bough<br>
													  <img src="assets\layer-719.png">Musterstrabe 5,12345 Bonn</td>
						<td data-label="Distance">15km</td>
						<td data-label="Actions"><button class="but">Cancel</button></td>

					</tr>
					<tr>
						<td data-label="Service ID"> 323443</td>
						<td data-label="Service date"><img src="assets\calendar2.png">09-04-2018<br>
													  <img src="assets\layer-712.png">12:00-18:00</td>

						<td data-label="Customer details">David Bough<br>
													  <img src="assets\layer-719.png">Musterstrabe 5,12345 Bonn</td>
						<td data-label="Distance">05km</td>
						<td data-label="Actions"><button class="but">Cancel</button></td>

					</tr>
					<tr>
						<td data-label="Service ID"> 323444</td>
						<td data-label="Service date"><img src="assets\calendar2.png">09-04-2018<br>
													  <img src="assets\layer-712.png">12:00-18:00</td>

						<td data-label="Customer details">David Bough<br>
													  <img src="assets\layer-719.png">Musterstrabe 5,12345 Bonn</td>
						<td data-label="Distance">15km</td>
						<td data-label="Actions"><button class="but">Cancel</button></td>

					</tr>
					<tr>
						<td data-label="Service ID"> 323445</td>
						<td data-label="Service date"><img src="assets\calendar2.png">09-04-2018<br>
													  <img src="assets\layer-712.png">12:00-18:00</td>

						<td data-label="Customer details">David Bough<br>
													  <img src="assets\layer-719.png">Musterstrabe 5,12345 Bonn</td>
						<td data-label="Distance">05km</td>
						<td data-label="Actions"><button class="but">Cancel</button></td>

					</tr>


				</tbody>
			</table>

		</div>
	</div>
</div>
	
	<div class="footer">
		<div class="f1">
  			<img src="assets/footer-logo.png">
		</div>
			 <nav class="navbar2">
			<ul>
				<li><a href="#"> HOME</a></li>
				<li><a href="#"> ABOUT</a></li>
				<li><a href="#"> TESTIMONIALS </a></li>
				<li><a href="#"> FAQS</a></li>
				<li><a href="#"> INSURANCE POLICY</a></li>
				<li><a href="#"> IMPRESSUM</a></li>
				<li><img src="assets/ic-facebook.png" style="padding-left: 90px"></li>
				<li><img src="assets/ic-instagram.png"></li>

			</ul>
			
			</nav>
			
	</div>
		
	

</body>
</html>