<!DOCTYPE html>
<html>
<head>
	<title>User Management</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="user1.css">
	<link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel=stylesheet>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	

</head>
<body>
		<div class="header">
		<div class="help">
			<span class="helperland"> helperland </span>
			<nav class="navbar">
				<li><a href="#"><img src="assets\admin-user.png"></a></li>
				<li><a href="#" class="james-smith">James Smith</a></li>
				<li><a href="#"><img src="assets\logout.png"></a></li>
			</nav>
		</div>
		</div>

<div class="box">
		<div class="box1">
		<nav class="nav">
				
				<a href="#">Service Requests</a>
				
				<a href="#" class="manage" style="color: #1fb6ff;">User Management</a>
				
		</nav>
		</div>

		<div class="inline">
				<div class="user" style="font-size: 20px;margin-top: 12px;  color: #646464;font-weight: bold;">
				User Management
				</div>
					<div class="new"><img src="assets\add.png" style="width: 20px; height: 20px;"><div class="add">Add New User</div>
				    </div>
		</div>


		<form>
			<div class="box3">
				<div class="f1">
					<div class="first1">
					<select class="first" aria-label=" ">
                                                <option selecte>User name</option>
                                                <option value="1">Type1</option>
                                                <option value="2">Type2</option>
                                                <option value="3">Type3</option>
                                            </select>
					
					<select class="first" aria-label=" ">
                                                <option selecte>User Role</option>
                                                <option value="1">Type1</option>
                                                <option value="2">Type2</option>
                                                <option value="3">Type3</option>
                                            </select>
                    </div>
					<div class="b22"><button class="btn" style="border: 1px solid #e1e1e1; background-color: #e1e1e1; color: black;font-size: 14px; height: 30px;width: 30px;">+49</button>
						<input type="text" name=" " placeholder="Phone number" style="width: 154px; height: 28px;">
					</div>
					<input type="text" name="" placeholder="Zipcode">
					<input type="text" name="" placeholder="Email">
					<button class="butt">Search</button>
					<button class="buttt">Clear</button>


				
			</div>
		</form>

				<div class="box4">
						<div class="table-container">
							<table class="table">
								<thead>
									<tr>
										<th>User Name <img src="assets\sort.png"></th>
										<th>User Type</th>
										<th>Role</th>
										<th>Postal Code<img src="assets\sort.png"></th>
										<th>City</th>
										<th>Radius<img src="assets\sort.png"></th>
										<th>User Status<img src="assets\sort.png"></th>
										<th>Actions</th>
									</tr>
								</thead>

								<tbody>
									<tr>
											<td data-label="User Name">Lyum Watson</td>
											<td data-label="User Type">Call Center</td>
											<td data-label="Role">Inquiry Manager</td>
											<td data-label="Postal Code">123456</td>
											<td data-label="City">Berlin</td>
											<td data-label="Radius"> </td>
											<td data-label="User Status"><button class="active">Active</button></td>
											<td data-label="Actions">
												<ul>
													<li><a href="#" class="dot"><img src="assets\group-38.png"></a>
														<ul>
															<div class="hello"><li><a href="#">edit</a></li>
																<li><a href="#">Deactivate</a></li>
															</div>
														</ul>

													</li>
												</ul>	
											</td>												
									</tr>


									<tr>
											<td data-label="User Name">John Smith</td>
											<td data-label="User Type">Service Provider</td>
											<td data-label="Role"> </td>
											<td data-label="Postal Code">123456</td>
											<td data-label="City">Berlin</td>
											<td data-label="Radius"> 10km</td>
											<td data-label="User Status"><button class="active">Active</button></td>
											<td data-label="Actions"><a href="#"><img src="assets\group-38.png"style="margin-left: 30px;"></a>
											</td>
									</tr>

									<tr>
											<td data-label="User Name">John Smith</td>
											<td data-label="User Type">Call Center</td>
											<td data-label="Role"> Inquiry Manager</td>
											<td data-label="Postal Code">123456</td>
											<td data-label="City">Berlin</td>
											<td data-label="Radius"> </td>
											<td data-label="User Status"><button class="active">Active</button></td>
											<td data-label="Actions"><a href="#"><img src="assets\group-38.png" style="margin-left: 30px;"></a>
											</td>
									</tr>

									<tr>
											<td data-label="User Name">John Smith</td>
											<td data-label="User Type">Customer</td>
											<td data-label="Role"></td>
											<td data-label="Postal Code">123456</td>
											<td data-label="City">Berlin</td>
											<td data-label="Radius"> </td>
											<td data-label="User Status"><button class="active">Active</button></td>
											<td data-label="Actions">
												<ul>
													<li><a href="#" class="dot"><img src="assets\group-38.png"></a>
														<ul>
															<div class="hello"><li><a href="#">edit</a></li>
																<li><a href="#">Deactivate</a></li>
																<li><a href="#">Service History</a></li>
															</div>
														</ul>

													</li>
												</ul>	
											</td>												
									</tr>

									<tr>
											<td data-label="User Name">John Smith</td>
											<td data-label="User Type">Call Center</td>
											<td data-label="Role">Content Manager</td>
											<td data-label="Postal Code">123456</td>
											<td data-label="City">Berlin</td>
											<td data-label="Radius"> </td>
											<td data-label="User Status"><button class="active">Active</button></td>
											<td data-label="Actions"><a href="#"><img src="assets\group-38.png" style="margin-left: 30px;"></a>
											</td>
									</tr>

									<tr>
											<td data-label="User Name">John Smith</td>
											<td data-label="User Type">Customer</td>
											<td data-label="Role"></td>
											<td data-label="Postal Code">123456</td>
											<td data-label="City">Berlin</td>
											<td data-label="Radius"> </td>
											<td data-label="User Status"><button class="inactive">Inactive</button></td>
											<td data-label="Actions"><a href="#"><img src="assets\group-38.png" style="margin-left: 30px;"></a></td>
									</tr>

									<tr>
											<td data-label="User Name">John Smith</td>
											<td data-label="User Type">Service Provider</td>
											<td data-label="Role"></td>
											<td data-label="Postal Code">123456</td>
											<td data-label="City">Berlin</td>
											<td data-label="Radius">20km </td>
											<td data-label="User Status"><button class="active">Active</button></td>
											<td data-label="Actions">
												<ul>
													<li><a href="#" class="dot"><img src="assets\group-38.png"></a>
														<ul>
															<div class="hello"><li><a href="#">edit</a></li>
																<li><a href="#">Deactivate</a></li>
																<li><a href="#">Service History</a></li>
															</div>
														</ul>

													</li>
												</ul>	
											</td>												
									</tr>

									<tr>
											<td data-label="User Name">John Smith</td>
											<td data-label="User Type">Call Center</td>
											<td data-label="Role">Finance Manager</td>
											<td data-label="Postal Code">123456</td>
											<td data-label="City">Berlin</td>
											<td data-label="Radius"> </td>
											<td data-label="User Status"><button class="active">Active</button></td>
											<td data-label="Actions"><a href="#"><img src="assets\group-38.png" style="margin-left: 30px;"></a>
											</td>
									</tr>

									<tr>
											<td data-label="User Name">John Smith</td>
											<td data-label="User Type">Customer</td>
											<td data-label="Role"></td>
											<td data-label="Postal Code">123456</td>
											<td data-label="City">Berlin</td>
											<td data-label="Radius"> </td>
											<td data-label="User Status"><button class="active">Active</button></td>
											<td data-label="Actions"><a href="#"><img src="assets\group-38.png" style="margin-left: 30px;"></a></td>
									</tr>

									<tr>
											<td data-label="User Name">John Smith</td>
											<td data-label="User Type">Customer</td>
											<td data-label="Role"></td>
											<td data-label="Postal Code">123456</td>
											<td data-label="City">Berlin</td>
											<td data-label="Radius"> </td>
											<td data-label="User Status"><button class="active">Active</button></td>
											<td data-label="Actions"><a href="#"><img src="assets\group-38.png" style="margin-left: 30px;"></a></td>
									</tr>

								</tbody>
							</table>
									<div class="last">
										<div class="show">Show 
											<select class="fi">
                                                <option selected>10</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                            </select>
                                            Entries  
                                        </div>
                                            	
                                            	<div class="block">
                                            		<a href="#">&laquo;</a>
                                            		<a href="#" class="act">1</a>
                                            		<a href="#">2</a>
                                            		<a href="#">3</a>
                                            		<a href="#">4</a>
                                            		<a href="#">5</a>
                                            		<a href="#">&raquo;</a>

                                            	</div>
                                            	

										
									</div>
						</div>
		</div>	
		<p>@2018 Helperland. All rights reserved.</p>

	</div>
		


			
		



		


	
</body>
</html>